# Add static client build steps here. For example:
# FROM (organization name)-(product name)-root:latest AS (organization name)_(product name)_root_builder
# RUN npm run build

# BEGIN WORKFLOW AREA build-product-dependencies FOR product/init
FROM your-org-example-clients:latest AS example-builder

COPY ./deploy/env.example.prod-local /app/env.example.prod-local
RUN export $(grep -v "^#" /app/env.example.prod-local | xargs) && DOMAIN=${DOMAIN} CLIENT_SUBDOMAINS=${CLIENT_SUBDOMAINS} SERVICE_SUBDOMAINS=${SERVICE_SUBDOMAINS} npm run build

# END WORKFLOW AREA

FROM caddy:2.11.2

# Copy over static client builds here, for example:
# COPY --from=(organization name)_(product name)_root_builder /app/(product name)/clients/root/.vitepress/dist /srv/(product name)-root

# BEGIN WORKFLOW AREA copy-product-assets FOR product/init
COPY --from=example-builder /app/example/clients/build/dist /srv/example-clients
# END WORKFLOW AREA

COPY ./deploy/remote-assets/config /etc/caddy/
