ALLOW_DB_CREATION=true
CLIENT_SUBDOMAINS=,auth,app,admin,grafana,account
DEPLOYMENT_NAME=prodlocal
DOMAIN=example.docker.localhost
ADMIN_EMAILS=admin@docker.localhost
MOCK_INTEGRATIONS=true
NODEMAILER_TRANSPORT_CONFIG=
NODE_ENV=production
EXAMPLE_DOMAIN=example.docker.localhost
EXAMPLE_DOMAIN_REDIRECTS=http://dne.docker.localhost
EXAMPLE_SERVICE_HTTP_HOST=example-monolith:3001
PROTOCOL=http
SENTRY_DSN=
SERVICE_SUBDOMAINS=identity,example
TRADEMARK="Example"
TZ=UTC

# Caddy-specific
BLOCK_ADMIN_PAGES=false

LOKI_HOSTNAME=loki
LOKI_PORT=3100